<template name="2e1850ff">
    <view class="_div data-v-75703d6a container-wrapper">
        <view class="_div data-v-75703d6a" style=" {{'width:'+painterJson.width+'rpx'+';'+'height:'+painterJson.height+100+'rpx'+';'+'margin:'+'0 auto'+';'}}" wx:if="{{showTemplate}}">
            <view class="_div data-v-75703d6a poster-wrapper" style=" {{'width:'+painterJson.width+'rpx'+';'+'height:'+painterJson.height+'rpx'+';'}}">
                <movable-area class="_movable-area data-v-75703d6a" style="width: 130%;height: 130%;top: 0;left: 0;">
                    <image bindtap="handleProxy" class="_img data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'0'}}" mode="widthFix" src="{{painterJson.background+'?x-oss-process=image/resize,w_690,m_mfit'}}" style=" {{'width:'+painterJson.width+'rpx'+';'}}"></image>
                    <view class="_div data-v-75703d6a poster-element-wrapper" key="{{index}}" style=" {{'top:'+item.css.top+'rpx'+';'+'left:'+item.css.left+'rpx'+';'+'width:'+item.css.width+'rpx'+';'+'height:'+(item.css.height?item.css.height+'rpx':'auto')+';'+'margin-top:'+(item.css.marginTop?item.css.marginTop+'rpx':'')+';'}}" wx:if="{{!item.showTips}}" wx:for="{{posterElements}}" wx:key="index">
                        <view class="_div data-v-75703d6a poster-element">
                            <view class="_div data-v-75703d6a {{item.editElement?'editElement':''}}" style=" {{'text-shadow:'+item.css.shadow+';'+'width:'+item.css.width+'rpx'+';'+'color:'+item.css.color+';'+'font-size:'+item.css.fontSize+'rpx'+';'+'line-height:'+item.css.lineHeight+'rpx'+';'+'font-weight:'+item.css.fontWeight+';'+'text-align:'+item.css.textAlign+';'+'font-family:'+item.css.fontFamily+';'+'text-decoration:'+item.css.textDecoration+';'+'font-style:'+item.css.fontStyle+';'}}" wx:if="{{item.type=='text'}}">{{item.text}}</view>
                            <image class="_img data-v-75703d6a" data-index="{{index}}" data-item="{{item}}" src="{{item.url}}" style=" {{'width:'+item.css.width+'rpx'+';'+'height:'+item.css.height+'rpx'+';'+'border-radius:'+item.css.borderRadius+'rpx'+';'}}" wx:elif="{{item.type=='image'&&item.picType!=2}}"></image>
                            <image bindload="handleProxy" class="_img data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'1_'+index}}" data-index="{{index}}" data-item="{{item}}" src="{{item.url}}" style=" {{'width:'+item.css.width+'rpx'+';'+'height:'+item.css.height+'rpx'+';'+'border-radius:'+item.css.borderRadius+'rpx'+';'}}" wx:elif="{{item.type=='image'&&item.picType==2}}"></image>
                            <view catchtap="handleProxy" class="_div data-v-75703d6a shadowStyle" data-comkey="{{$k}}" data-eventid="{{'2_'+index}}" wx:if="{{item.picType==4}}"></view>
                            <view catchtap="handleProxy" class="_div data-v-75703d6a border" data-comkey="{{$k}}" data-eventid="{{'3_'+index}}" data-index="{{index}}" data-item="{{item}}" wx:if="{{item.editElement&&item.picType!=4}}"></view>
                        </view>
                    </view>
                    <movable-view animation="{{false}}" bindtouchend="handleProxy" bindtouchstart="handleProxy" catchchange="handleProxy" class="_movable-view data-v-75703d6a poster-element-wrapper" data-comkey="{{$k}}" data-eventid="{{'10_'+index}}" data-index="{{index}}" data-item="{{item}}" direction="{{!item.editElement||item.picType==4?'none':'all'}}" key="{{index}}" style=" {{'z-index:'+'999'+';'+'width:'+item.css.width+'rpx'+';'+'height:'+(item.css.height?item.css.height+'rpx':'auto')+';'+'margin-top:'+(item.css.marginTop?item.css.marginTop+'rpx':'')+';'}}" x="{{item.css.left+'rpx'}}" y="{{item.css.top+'rpx'}}" wx:if="{{item.editElement&&item.showTips}}" wx:for="{{posterElements}}" wx:key="index">
                        <view class="_div data-v-75703d6a poster-element">
                            <view class="_div data-v-75703d6a {{item.editElement?'editElement':''}}" style=" {{'text-shadow:'+item.css.shadow+';'+'width:'+item.css.width+'rpx'+';'+'color:'+item.css.color+';'+'font-size:'+item.css.fontSize+'rpx'+';'+'line-height:'+item.css.lineHeight+'rpx'+';'+'font-weight:'+item.css.fontWeight+';'+'text-align:'+item.css.textAlign+';'+'font-family:'+item.css.fontFamily+';'+'text-decoration:'+item.css.textDecoration+';'+'font-style:'+item.css.fontStyle+';'}}" wx:if="{{item.type=='text'}}">{{item.text}}</view>
                            <image class="_img data-v-75703d6a" data-index="{{index}}" data-item="{{item}}" src="{{item.url}}" style=" {{'width:'+item.css.width+'rpx'+';'+'height:'+item.css.height+'rpx'+';'+'border-radius:'+item.css.borderRadius+'rpx'+';'}}" wx:elif="{{item.type=='image'&&item.picType!=2}}"></image>
                            <image class="_img data-v-75703d6a" data-index="{{index}}" data-item="{{item}}" src="{{item.url}}" style=" {{'width:'+item.css.width+'rpx'+';'+'height:'+item.css.height+'rpx'+';'+'border-radius:'+item.css.borderRadius+'rpx'+';'}}" wx:elif="{{item.type=='image'&&item.picType==2}}"></image>
                            <view catchtap="handleProxy" class="_div data-v-75703d6a editTips" data-comkey="{{$k}}" data-eventid="{{'4_'+index}}" data-index="{{index}}" data-item="{{item}}" wx:if="{{item.showTips}}">点击修改{{item.type==='image'?'图片':'文字'}}</view>
                            <view bindtap="handleProxy" class="_div data-v-75703d6a border" data-comkey="{{$k}}" data-eventid="{{'5_'+index}}" data-index="{{index}}" data-item="{{item}}" wx:if="{{item.editElement&&item.picType!=4}}"></view>
                            <view catchtouchend="handleProxy" catchtouchmove="handleProxy" catchtouchstart="handleProxy" class="_div data-v-75703d6a scale-icon-wrapper" data-comkey="{{$k}}" data-eventid="{{'6_'+index}}" data-index="{{index}}" data-item="{{item}}" wx:if="{{item.editElement&&item.type==='text'&&item.showTips}}">
                                <view class="_div data-v-75703d6a scale-icon">
                                    <image class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/scale.png" style="width: 80%;height: 80%;"></image>
                                </view>
                            </view>
                            <view catchtouchend="handleProxy" catchtouchmove="handleProxy" catchtouchstart="handleProxy" class="_div data-v-75703d6a scale-icon-wrapper-img" data-comkey="{{$k}}" data-eventid="{{'7_'+index}}" data-index="{{index}}" data-item="{{item}}" wx:if="{{item.editElement&&item.type==='image'&&item.showTips}}">
                                <view class="_div data-v-75703d6a scale-icon">
                                    <image class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/scale1.png" style="width: 80%;height: 80%;"></image>
                                </view>
                            </view>
                            <view catchtap="handleProxy" class="_div data-v-75703d6a deleteText-icon-wrapper" data-comkey="{{$k}}" data-eventid="{{'8_'+index}}" data-index="{{index}}" data-item="{{item}}" wx:if="{{item.editElement&&item.type==='text'&&item.showTips}}">
                                <view class="_div data-v-75703d6a scale-icon">
                                    <image class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/editor_deletefff.png" style="width: 80%;height: 80%;"></image>
                                </view>
                            </view>
                            <view catchtap="handleProxy" class="_div data-v-75703d6a deleteImage-icon-wrapper" data-comkey="{{$k}}" data-eventid="{{'9_'+index}}" data-index="{{index}}" data-item="{{item}}" wx:if="{{item.editElement&&item.type==='image'&&item.showTips}}">
                                <view class="_div data-v-75703d6a scale-icon">
                                    <image class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/editor_deletefff.png" style="width: 80%;height: 80%;"></image>
                                </view>
                            </view>
                        </view>
                    </movable-view>
                </movable-area>
            </view>
        </view>
        <view class="_div data-v-75703d6a showHelp-btn-wrapper flex-box">
            <view catchtap="handleProxy" class="_div data-v-75703d6a normal-button" data-comkey="{{$k}}" data-eventid="{{'11'}}">
                <view class="_div data-v-75703d6a">
                    <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_back444.png" wx:if="{{goBackArray.length==0}}"></image>
                    <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_back.png" wx:else></image>
                    <label class="_span data-v-75703d6a" style=" {{'color:'+(goBackArray.length==0?'#444444':'#ffffff')+';'}}">撤销</label>
                </view>
            </view>
            <view catchtap="handleProxy" class="_div data-v-75703d6a normal-button" data-comkey="{{$k}}" data-eventid="{{'12'}}">
                <view class="_div data-v-75703d6a">
                    <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_redo444.png" wx:if="{{goFrontArray.length==0}}"></image>
                    <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_redo.png" wx:else></image>
                    <label class="_span data-v-75703d6a" style=" {{'color:'+(goFrontArray.length==0?'#444444':'#ffffff')+';'}}">重做</label>
                </view>
            </view>
            <view catchtap="handleProxy" class="_div data-v-75703d6a showHelp-btn" data-comkey="{{$k}}" data-eventid="{{'13'}}" wx:if="{{module!=1}}">修改尺寸</view>
            <view catchtap="handleProxy" class="_div data-v-75703d6a showHelp-btn" data-comkey="{{$k}}" data-eventid="{{'14'}}">帮助</view>
        </view>
        <view class="_footer data-v-75703d6a button-group flex-space_around">
            <view bindtap="handleProxy" class="_div data-v-75703d6a normal-button" data-comkey="{{$k}}" data-eventid="{{'15'}}">
                <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_add444.png"></image>
                <label class="_span data-v-75703d6a">添加</label>
            </view>
            <view bindtap="handleProxy" class="_div data-v-75703d6a normal-button" data-comkey="{{$k}}" data-eventid="{{'23'}}">
                <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_modify444.png" wx:if="{{elementChecked.checked&&!F90Img}}"></image>
                <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_modifyF90.png" wx:elif="{{elementChecked.checked&&F90Img}}"></image>
                <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_modify.png" wx:else></image>
                <label class="_span data-v-75703d6a" wx:if="{{elementChecked.item.type&&!F90Img}}">{{elementChecked.item.type==='text'?'编辑文字':'编辑图片'}}</label>
                <label class="_span data-v-75703d6a" style="color: #F90" wx:elif="{{elementChecked.item.type&&F90Img}}">{{elementChecked.item.type==='text'?'编辑文字':'编辑图片'}}</label>
                <label class="_span data-v-75703d6a" style="color: #999" wx:else>编辑</label>
                <view class="_div data-v-75703d6a styleList" style="left: -25%;width: 150%;" wx:if="{{editListVisible}}">
                    <view catchtap="handleProxy" class="_div data-v-75703d6a flex-box-start" data-comkey="{{$k}}" data-eventid="{{'16'}}">
                        <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_edit444.png"></image>
                        <label class="_span data-v-75703d6a">{{elementChecked.item.type==='text'?'改字':'换图'}}</label>
                    </view>
                    <view catchtap="handleProxy" class="_div data-v-75703d6a flex-box-start" data-comkey="{{$k}}" data-eventid="{{'17'}}" wx:if="{{elementChecked.item.type==='image'}}">
                        <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_cutout444.png"></image>
                        <label class="_span data-v-75703d6a">抠图</label>
                    </view>
                    <view catchtap="handleProxy" class="_div data-v-75703d6a flex-box-start" data-comkey="{{$k}}" data-eventid="{{'18'}}">
                        <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_cloning444.png"></image>
                        <label class="_span data-v-75703d6a">复制</label>
                    </view>
                    <view catchtap="handleProxy" class="_div data-v-75703d6a flex-box-start" data-comkey="{{$k}}" data-eventid="{{'19'}}">
                        <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_lose444.png"></image>
                        <label class="_span data-v-75703d6a">删除</label>
                    </view>
                    <view catchtap="handleProxy" class="_div data-v-75703d6a flex-box-start" data-comkey="{{$k}}" data-eventid="{{'20'}}">
                        <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_shift444.png"></image>
                        <label class="_span data-v-75703d6a">位移</label>
                    </view>
                    <view catchtap="handleProxy" class="_div data-v-75703d6a flex-box-start" data-comkey="{{$k}}" data-eventid="{{'21'}}">
                        <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_setTop444.png"></image>
                        <label class="_span data-v-75703d6a">置顶</label>
                    </view>
                    <view catchtap="handleProxy" class="_div data-v-75703d6a flex-box-start" data-comkey="{{$k}}" data-eventid="{{'22'}}">
                        <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_setBottom444.png"></image>
                        <label class="_span data-v-75703d6a">置底</label>
                    </view>
                </view>
            </view>
            <view bindtap="handleProxy" class="_div data-v-75703d6a normal-button" data-comkey="{{$k}}" data-eventid="{{'30'}}">
                <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_style444.png" wx:if="{{elementChecked.checked&&elementChecked.item.type=='text'&&!F90Img}}"></image>
                <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_styleF90.png" wx:elif="{{elementChecked.checked&&elementChecked.item.type=='text'&&F90Img}}"></image>
                <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_style.png" wx:else></image>
                <label class="_span data-v-75703d6a" style=" {{'color:'+(elementChecked.checked&&elementChecked.item.type=='text'&&F90Img?'#F90':elementChecked.checked&&elementChecked.item.type=='text'&&!F90Img?'#333':'#999')+';'}}">文字样式</label>
                <view class="_div data-v-75703d6a styleList" wx:if="{{styleListVisible}}">
                    <view catchtap="handleProxy" class="_div data-v-75703d6a flex-box-start" data-comkey="{{$k}}" data-eventid="{{'24'}}">
                        <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_fontSize444.png"></image>
                        <label class="_span data-v-75703d6a">字号</label>
                    </view>
                    <view catchtap="handleProxy" class="_div data-v-75703d6a flex-box-start" data-comkey="{{$k}}" data-eventid="{{'25'}}">
                        <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_color444.png"></image>
                        <label class="_span data-v-75703d6a">颜色</label>
                    </view>
                    <view catchtap="handleProxy" class="_div data-v-75703d6a flex-box-start" data-comkey="{{$k}}" data-eventid="{{'26'}}">
                        <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_align444.png"></image>
                        <label class="_span data-v-75703d6a">对齐</label>
                    </view>
                    <view catchtap="handleProxy" class="_div data-v-75703d6a flex-box-start" data-comkey="{{$k}}" data-eventid="{{'27'}}">
                        <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_line444.png"></image>
                        <label class="_span data-v-75703d6a">行高</label>
                    </view>
                    <view catchtap="handleProxy" class="_div data-v-75703d6a flex-box-start" data-comkey="{{$k}}" data-eventid="{{'28'}}">
                        <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_bold444.png"></image>
                        <label class="_span data-v-75703d6a">加粗</label>
                    </view>
                    <view catchtap="handleProxy" class="_div data-v-75703d6a flex-box-start" data-comkey="{{$k}}" data-eventid="{{'29'}}">
                        <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_font444.png"></image>
                        <label class="_span data-v-75703d6a">字体</label>
                    </view>
                </view>
            </view>
            <view bindtap="handleProxy" class="_div data-v-75703d6a active-button btn-liner" data-comkey="{{$k}}" data-eventid="{{'31'}}">
                <view class="_div data-v-75703d6a">保存修改</view>
            </view>
        </view>
        <wux-landscape bindclose="handleProxy" class="_wux-landscape data-v-75703d6a landscape" data-comkey="{{$k}}" data-eventid="{{'37'}}" maskClosable="{{true}}" visible="{{landscapeVisible}}">
            <view class="_div data-v-75703d6a landscape-wrapper">
                <view class="_div data-v-75703d6a landscape-header">{{editQrCode?'管理二维码':'请选择常用二维码'}}</view>
                <view class="_div data-v-75703d6a landscape-section">
                    <view class="_div data-v-75703d6a qrCodeList-wrapper flex-box-start">
                        <view class="_div data-v-75703d6a qrCode-item" key="{{index}}" wx:for="{{qrCodeList}}" wx:key="index">
                            <view class="_div data-v-75703d6a default-flag" wx:if="{{item.isDefault==1}}">默认</view>
                            <image bindtap="handleProxy" class="_img data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'32_'+index}}" mode="widthFix" src="{{item.path}}"></image>
                            <view class="_div data-v-75703d6a default-btn-wrapper" wx:if="{{editQrCode}}">
                                <view bindtap="handleProxy" class="_div data-v-75703d6a default-btn" data-comkey="{{$k}}" data-eventid="{{'33_'+index}}" wx:if="{{item.isDefault==0}}">设为默认</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="_div data-v-75703d6a landscape-footer flex-space" wx:if="{{!editQrCode}}">
                    <view bindtap="handleProxy" class="_div data-v-75703d6a icon-btn flex-box" data-comkey="{{$k}}" data-eventid="{{'34'}}">
                        <image class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/editor_modify.png"></image>
                        <label class="_span data-v-75703d6a">修改默认二维码</label>
                    </view>
                    <view bindtap="handleProxy" class="_div data-v-75703d6a add-qrCode-btn" data-comkey="{{$k}}" data-eventid="{{'35'}}">+添加二维码</view>
                </view>
                <view class="_div data-v-75703d6a landscape-footer flex-box" wx:if="{{editQrCode}}">
                    <view bindtap="handleProxy" class="_div data-v-75703d6a icon-btn flex-box" data-comkey="{{$k}}" data-eventid="{{'36'}}">
                        <image class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/editor_back.png"></image>
                        <label class="_span data-v-75703d6a">取消设置</label>
                    </view>
                </view>
            </view>
        </wux-landscape>
        <wux-landscape bindclose="handleProxy" class="_wux-landscape data-v-75703d6a warning" data-comkey="{{$k}}" data-eventid="{{'38'}}" maskClosable="{{true}}" visible="{{videoVisible}}">
            <view class="_div data-v-75703d6a video-wrapper">
                <video class="_video data-v-75703d6a video" poster="https://img.miaogeban.com/video/videohelpPrintPoster.jpg" src="https://img.miaogeban.com/video/printPosterHelp1.mp4" wx:if="{{videoVisible}}"></video>
            </view>
        </wux-landscape>
        <view class="_div data-v-75703d6a">
            <view class="_div data-v-75703d6a weui-mask" hidden="{{!visible}}" id="iosMask" style="opacity: 1;"></view>
            <view class="_div data-v-75703d6a weui-actionsheet {{[visible?'weui-actionsheet_toggle':'']}}" id="iosActionsheet">
                <view class="_div data-v-75703d6a weui-actionsheet__title" style="padding: 0 25rpx">
                    <label bindtap="handleProxy" class="_span data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'39'}}">取消</label>
                    <view class="_p data-v-75703d6a weui-actionsheet__title-text">修改文字</view>
                    <label bindtap="handleProxy" class="_span data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'40'}}" style="color: #ffac00;">确定</label>
                </view>
                <view class="_div data-v-75703d6a weui-halfdialog-content">
                    <textarea fixed bindinput="handleProxy" class="_textarea data-v-75703d6a" cursorSpacing="65" data-comkey="{{$k}}" data-eventid="{{'41'}}" maxlength="{{textMaxLength}}" placeholder="请输入文本" placeholderClass="placeholderStyle" value="{{inputText}}" wx:if="{{visible}}"></textarea>
                    <view class="_div data-v-75703d6a inputNum-wrapper">{{inputText.length}} / {{textMaxLength}}</view>
                </view>
            </view>
        </view>
        <view class="_div data-v-75703d6a">
            <view class="_div data-v-75703d6a weui-mask" hidden="{{!editStyleVisible1}}" id="iosMask" style="opacity: 1;"></view>
            <view class="_div data-v-75703d6a weui-actionsheet {{[editStyleVisible1?'weui-actionsheet_toggle':'']}}" id="iosActionsheet">
                <view class="_div data-v-75703d6a weui-actionsheet__title" style="padding: 0 50rpx;">
                    <label catchtap="handleProxy" class="_span data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'42'}}">取消</label>
                    <view class="_p data-v-75703d6a weui-actionsheet__title-text" wx:if="{{editStyleType=='fontSize'}}">修改文字大小</view>
                    <view class="_p data-v-75703d6a weui-actionsheet__title-text" wx:if="{{editStyleType=='lineHeight'}}">修改文字行高</view>
                    <view class="_p data-v-75703d6a weui-actionsheet__title-text" wx:if="{{editStyleType=='fontFamily'}}">选择字体</view>
                    <label catchtap="handleProxy" class="_span data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'43'}}" style="color: #ffac00;">确定</label>
                </view>
                <view class="_div data-v-75703d6a weui-halfdialog-content slider-wrapper" wx:if="{{editStyleType=='fontSize'||editStyleType=='lineHeight'}}">
                    <image bindtap="handleProxy" class="_img data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'44'}}" src="/miaogeban3.0-mp-org/static/images/Icons/editor_textreduce444.png"></image>
                    <slider showValue bindchanging="handleProxy" blockSize="{{20}}" class="_slider data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'45'}}" max="{{200}}" min="{{14}}" step="2" style="width: 80%" value="{{editStyleType=='fontSize'?fontSize:lineHeight}}"></slider>
                    <image bindtap="handleProxy" class="_img data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'46'}}" src="/miaogeban3.0-mp-org/static/images/Icons/editor_textadd444.png"></image>
                </view>
                <view class="_div data-v-75703d6a weui-halfdialog-content" style="padding: 0 20rpx 50rpx" wx:if="{{editStyleType=='fontFamily'}}">
                    <scroll-view scrollY class="_scroll-view data-v-75703d6a fontList-wrapper" scrollIntoView="{{fontListID}}">
                        <view class="_div data-v-75703d6a fontList-background">
                            <view bindtap="handleProxy" class="_div data-v-75703d6a font-item" data-comkey="{{$k}}" data-eventid="{{'47_'+index}}" id="{{item.id}}" key="{{index}}" wx:for="{{poster.fontList}}" wx:key="index">
                                <icon class="_icon data-v-75703d6a icon-box-img" color="#ff9900" size="20" style="margin-right: 20rpx;" type="success" wx:if="{{selectFont==item.name}}"></icon>
                            </view>
                        </view>
                    </scroll-view>
                    <view class="_div data-v-75703d6a loading-wrapper flex-box" wx:if="{{switchFontFamilyLoading}}">
                        <view class="_div data-v-75703d6a">
                            <mp-loading class="_mp-loading data-v-75703d6a" tips=" " type="circle"></mp-loading>
                            <view class="_div data-v-75703d6a" style="font-size: 26rpx;color: #fff">字体下载中...</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="_div data-v-75703d6a">
            <view bindtap="handleProxy" class="_div data-v-75703d6a weui-mask" data-comkey="{{$k}}" data-eventid="{{'48'}}" hidden="{{!editStyleVisible2}}" id="iosMask" style="opacity: 1;"></view>
            <view class="_div data-v-75703d6a weui-actionsheet {{[editStyleVisible2?'weui-actionsheet_toggle':'']}}" id="iosActionsheet">
                <view class="_div data-v-75703d6a weui-halfdialog-content" style="background: #f0f0f0;" wx:if="{{editStyleType=='color'}}">
                    <view class="_div data-v-75703d6a colorArray-wrapper">
                        <view bindtap="handleProxy" class="_div data-v-75703d6a color-item" data-comkey="{{$k}}" data-eventid="{{'49_'+index}}" key="{{index}}" style=" {{'background:'+item.color+';'}}" wx:for="{{colorArray}}" wx:key="index"></view>
                    </view>
                </view>
                <view class="_div data-v-75703d6a weui-halfdialog-content" style="background: #f0f0f0;" wx:if="{{editStyleType=='textAlign'}}">
                    <view class="_div data-v-75703d6a align-wrapper flex-box" wx:if="{{posterElements[elementChecked.index]}}">
                        <view bindtap="handleProxy" class="_div data-v-75703d6a {{posterElements[elementChecked.index].css.textAlign=='left'?'actived':''}}" data-comkey="{{$k}}" data-eventid="{{'50'}}">
                            <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_alignleft444.png"></image>
                            <label class="_span data-v-75703d6a">左对齐</label>
                        </view>
                        <view bindtap="handleProxy" class="_div data-v-75703d6a {{posterElements[elementChecked.index].css.textAlign=='center'?'actived':''}}" data-comkey="{{$k}}" data-eventid="{{'51'}}">
                            <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_alignmiddle444.png"></image>
                            <label class="_span data-v-75703d6a">居中对齐</label>
                        </view>
                        <view bindtap="handleProxy" class="_div data-v-75703d6a {{posterElements[elementChecked.index].css.textAlign=='right'?'actived':''}}" data-comkey="{{$k}}" data-eventid="{{'52'}}">
                            <image class="_img data-v-75703d6a icon" src="/miaogeban3.0-mp-org/static/images/Icons/editor_alignright444.png"></image>
                            <label class="_span data-v-75703d6a">右对齐</label>
                        </view>
                    </view>
                </view>
                <view class="_div data-v-75703d6a weui-halfdialog-content" style="background: #f0f0f0;" wx:if="{{editStyleType=='fontWeight'}}">
                    <view class="_div data-v-75703d6a align-wrapper flex-box" style="color:#444" wx:if="{{posterElements[elementChecked.index]}}">
                        <view bindtap="handleProxy" class="_div data-v-75703d6a {{posterElements[elementChecked.index].css.fontWeight=='bold'?'actived':''}}" data-comkey="{{$k}}" data-eventid="{{'53'}}" style="font-weight: bold">
                            <label class="_span data-v-75703d6a">B 加粗</label>
                        </view>
                        <view bindtap="handleProxy" class="_div data-v-75703d6a {{posterElements[elementChecked.index].css.fontWeight=='normal'?'actived':''}}" data-comkey="{{$k}}" data-eventid="{{'54'}}">
                            <label class="_span data-v-75703d6a">B 不加粗</label>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="_div data-v-75703d6a">
            <view class="_div data-v-75703d6a weui-actionsheet {{[editStyleVisible3?'weui-actionsheet_toggle':'']}}" id="iosActionsheet">
                <view class="_div data-v-75703d6a weui-actionsheet__title" style="padding: 0 50rpx;">
                    <label catchtap="handleProxy" class="_span data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'55'}}">取消</label>
                    <view class="_p data-v-75703d6a weui-actionsheet__title-text" wx:if="{{editStyleType=='position'}}">拖动滚动条或点击左右按钮</view>
                    <label catchtap="handleProxy" class="_span data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'56'}}" style="color: #ffac00;">确定</label>
                </view>
                <view class="_div data-v-75703d6a weui-halfdialog-content slider-wrapper" style="display: block;" wx:if="{{editStyleType=='position'}}">
                    <view class="_div data-v-75703d6a flex-box">
                        <view bindtap="handleProxy" class="_div data-v-75703d6a slider-btn" data-comkey="{{$k}}" data-eventid="{{'57'}}">上移</view>
                        <slider showValue bindchanging="handleProxy" blockSize="{{25}}" class="_slider data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'58'}}" data-styleName="top" max="{{painterJson.height}}" min="{{0}}" step="2" style="width: 70%;margin: 10px" value="{{elementTop}}"></slider>
                        <view bindtap="handleProxy" class="_div data-v-75703d6a slider-btn" data-comkey="{{$k}}" data-eventid="{{'59'}}">下移</view>
                    </view>
                    <view class="_div data-v-75703d6a flex-box">
                        <view bindtap="handleProxy" class="_div data-v-75703d6a slider-btn" data-comkey="{{$k}}" data-eventid="{{'60'}}">左移</view>
                        <slider showValue bindchanging="handleProxy" blockSize="{{25}}" class="_slider data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'61'}}" data-styleName="left" max="{{painterJson.width}}" min="{{0}}" step="2" style="width: 70%;margin: 10px" value="{{elementLeft}}"></slider>
                        <view bindtap="handleProxy" class="_div data-v-75703d6a slider-btn" data-comkey="{{$k}}" data-eventid="{{'62'}}">右移</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="_div data-v-75703d6a">
            <view bindtap="handleProxy" class="_div data-v-75703d6a weui-mask" data-comkey="{{$k}}" data-eventid="{{'63'}}" hidden="{{!addVisible}}" id="iosMask" style="opacity: 1;"></view>
            <view class="_div data-v-75703d6a weui-actionsheet {{[addVisible?'weui-actionsheet_toggle':'']}}" id="iosActionsheet">
                <view class="_div data-v-75703d6a weui-halfdialog-content" style="background: #ffffff;padding-bottom: 20rpx">
                    <view class="_div data-v-75703d6a add-element-type-wrapper flex-box-start">
                        <view bindtap="handleProxy" class="_div data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'64'}}">
                            <image alt class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/editor_addtext444.png"></image>
                            <view class="_div data-v-75703d6a">文字</view>
                        </view>
                        <view bindtap="handleProxy" class="_div data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'65'}}">
                            <image alt class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/editor_addphoto444.png"></image>
                            <view class="_div data-v-75703d6a">图片</view>
                        </view>
                        <view bindtap="handleProxy" class="_div data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'66'}}">
                            <image alt class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/editor_illustrations444.png"></image>
                            <view class="_div data-v-75703d6a">插画</view>
                        </view>
                        <view bindtap="handleProxy" class="_div data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'67'}}">
                            <image alt class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/editor_addmaterial444.png"></image>
                            <view class="_div data-v-75703d6a">线框/图标</view>
                        </view>
                        <view bindtap="handleProxy" class="_div data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'68'}}">
                            <image alt class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/editor_title444.png"></image>
                            <view class="_div data-v-75703d6a">标题组件</view>
                        </view>
                        <view bindtap="handleProxy" class="_div data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'69'}}">
                            <image alt class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/editor_body444.png"></image>
                            <view class="_div data-v-75703d6a">图文组件</view>
                        </view>
                        <view bindtap="handleProxy" class="_div data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'70'}}">
                            <image alt class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/editor_price444.png"></image>
                            <view class="_div data-v-75703d6a">价格组件</view>
                        </view>
                        <view bindtap="handleProxy" class="_div data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'71'}}">
                            <image alt class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/editor_addbackground444.png"></image>
                            <view class="_div data-v-75703d6a">表格</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="_div data-v-75703d6a shadow" wx:if="{{showEditTextElementTips==0||showEditImageElementTips==0}}">
            <view class="_div data-v-75703d6a elementEditTips" wx:if="{{showEditTextElementTips==0}}">
                <image bindtap="handleProxy" class="_img data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'72'}}" src="https://miaogeban.oss-cn-shenzhen.aliyuncs.com/meihu/prompt_btn.png"></image>
                <image class="_img data-v-75703d6a" mode="widthFix" src="https://miaogeban.oss-cn-shenzhen.aliyuncs.com/meihu/prompt_text.png"></image>
            </view>
            <view class="_div data-v-75703d6a elementEditTips" wx:if="{{showEditImageElementTips==0}}">
                <image bindtap="handleProxy" class="_img data-v-75703d6a" data-comkey="{{$k}}" data-eventid="{{'73'}}" src="https://miaogeban.oss-cn-shenzhen.aliyuncs.com/meihu/prompt_btn.png"></image>
                <image class="_img data-v-75703d6a" mode="widthFix" src="https://miaogeban.oss-cn-shenzhen.aliyuncs.com/meihu/prompt_images.png"></image>
            </view>
        </view>
        <view class="_div data-v-75703d6a shadow" wx:if="{{menuVisible}}">
            <view class="_div data-v-75703d6a menu-wrapper">
                <view catchtap="handleProxy" class="_div data-v-75703d6a menu-item flex-box" data-comkey="{{$k}}" data-eventid="{{'74'}}" style=" {{'transform:'+transformStyle+';'}}">
                    <label class="_span data-v-75703d6a">操作演示</label>
                    <view class="_div data-v-75703d6a menu-icon flex-box">
                        <image class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/help_play.png" style="width: 55%;height: 55%;"></image>
                    </view>
                </view>
                <view catchtap="handleProxy" class="_div data-v-75703d6a menu-item flex-box" data-comkey="{{$k}}" data-eventid="{{'75'}}" style=" {{'transform:'+transformStyle+';'}}">
                    <label class="_span data-v-75703d6a">常见问题</label>
                    <view class="_div data-v-75703d6a menu-icon flex-box">
                        <image class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/help_QA.png" style="width: 55%;height: 55%;"></image>
                    </view>
                </view>
                <button class="_button data-v-75703d6a menu-item flex-box" openType="contact" style=" {{'transform:'+transformStyle+';'}}">
                    <label class="_span data-v-75703d6a">在线客服</label>
                    <view class="_div data-v-75703d6a menu-icon flex-box">
                        <image class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/help_service.png" style="width: 55%;height: 55%;"></image>
                    </view>
                </button>
                <view bindtap="handleProxy" class="_div data-v-75703d6a close-icon flex-box" data-comkey="{{$k}}" data-eventid="{{'76'}}">
                    <image class="_img data-v-75703d6a" src="/miaogeban3.0-mp-org/static/images/Icons/editor_deletefff.png" style="width: 80%;height: 80%;"></image>
                </view>
            </view>
        </view>
        <template is="cec1e984" data="{{...$root[$kk+'5'],$root:$root}}"></template>
        <template is="ca26c5b0" data="{{...$root[$kk+'6'],$root:$root}}"></template>
        <template is="38064374" data="{{...$root[$kk+'7'],$root:$root,$for:{default:'data-v-75703d6a-default-7'},$slotdefault:'data-v-75703d6a-default-7'}}"></template>
    </view>
</template>
<import src="/miaogeban3.0-mp-org/src/components/Toast/index.vue.wxml"></import>
<import src="/miaogeban3.0-mp-org/src/components/Toast/bottomToast.vue.wxml"></import>
<import src="/miaogeban3.0-mp-org/src/components/Dialog/v-dialog.vue.wxml"></import>
